<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-row {
                display: flex;
                flex-direction: row;
                column-gap: 5px;
            }

            .table {
                border-collapse: separate;
            }

            th, td {
                border: 1px solid black;
            }

            th {
                background-color: rgb(60, 60, 203);
                color: white;
            }

            td {
                background-color: rgb(234, 233, 233);
            }

        </style>
    </head>
    <img
        src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
        width="400px"
    />
    <body>
        <h1>Uma trova...</h1>
        <p>
            Eu só preciso hoje
        </p>
        <p>
            Pra viver e ser feliz
        </p>
        <p>
            O passado já me foge
        </p>
        <p>
            E o futuro nada diz!
        </p>
        <div class="flex-row">
            <table class="table">
                <thead>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr<table class="table">
                        <thead>
                            <tr>
                                <th>Bebida</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <img src="./joao_paraibano.jpg" alt="João Paraibano"></tr>
                            <tr>
                                <td>Água</td>
                                <td>Gratuita</td>
                            </tr>
                        </tbody>
                    </table>>
                </thead>
                <tbody>
                    <tr>
                        <td>Coca-cola</td>
                        <td>R$ 2000</td>
                    </tr>
                    <tr>
                        <td>Água</td>
                        <td>Gratuita</td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <img src="./joao_paraibano.jpg" alt="João Paraibano"></tr>
                    <tr>
                        <td>Água</td>
                        <td>Gratuita</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse">Documentação border-collapse</a>
        <a href="https://www.doearenacorinthians.com.br/" target="_blank" style="display: block;">
            <img src="./corinthians.png" alt="Melhor time do mundo">
        </a>
    </body>
</html>